{
  "name": "Vita Nova — Event Management for Schools in the UAE",
  "short_name": "Vita Nova",
  "description": "Event management for schools across the United Arab Emirates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./favicon-512.png", "sizes": "512x512", "type": "image/png" }United Arab Emirates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
